# ==========================================
# Stage 1: Frontend Builder
# ==========================================
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend

COPY app/frontend/package*.json ./
RUN npm install

COPY app/frontend/tsconfig.json ./
COPY app/frontend/webpack.config.js ./
COPY app/frontend/public ./public
COPY app/frontend/src ./src

RUN npm run build

# ==========================================
# Stage 2: Backend Builder
# ==========================================
FROM node:18-alpine AS backend-builder
WORKDIR /app/backend

COPY app/backend/package*.json ./
RUN npm install

COPY app/backend/tsconfig.json ./
COPY app/backend/src ./src
RUN npm run build

# ==========================================
# Stage 3: Production
# ==========================================
FROM node:18-alpine
WORKDIR /app
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

COPY app/backend/package*.json ./
RUN npm install --only=production && npm cache clean --force

COPY --from=backend-builder /app/backend/dist ./dist
COPY --from=frontend-builder /app/frontend/build ./dist/public

RUN chown -R nodejs:nodejs /app
USER nodejs
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "dist/index.js"]